[ids]

*

[main]

meta = layer(alt)
capslock = layer(control)
control = esc
esc = `
cut = f13

[alt]

x = C-x
c = C-c
v = C-v

a = C-a
f = C-f
r = C-r
z = C-z

t = C-t
w = C-w
l = C-l

n = C-n
o = C-o
p = C-p
s = C-s

space = C-space
