Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsPointer "on"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
    Identifier "Natural Scrolling Touchpad"
    MatchIsTouchpad "on"
    Option "NaturalScrolling" "true"
EndSection
